{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server = 127.0.0.1; port = 3306; user ID = root; password = Aguacate.20; database = users_db"
  },
  "AllowedHosts": "*"
}
